<!DOCTYPE html>
<html>
<head>
<title> Contact info</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-size: 15px;
		}
		h1 {
			text-align: center;
			font-size: 48px;
		}
		p {
			font-size: 20px;
		}
								.link-container {
  text-align: center; 
}

.link-container a {
  position: sticky;
  color: blue; 
  font-weight: bold;
  margin: 0 10px; 
}
.navbar {
  position: sticky;
  top: 0;
  background-color: #333;
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}		
		
		
	</style>
</head>
<div class="navbar">
  <a href="https://kodeere.github.io/ethridge/Landing.html">Landing Page</a>
  <a href="https://kodeere.github.io/ethridge/Work.html"> Work </a>
  <a href="https://kodeere.github.io/ethridge/Contact.html">Contact Me</a>
</div>

<body style="background-color: lightgray;">
	<div style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; text-align: center;">
		<h1>Contact Information</h1>
		<p>Have any questions?</p>
		<p>Feel free to reach out to me with anything listed below and I will get back to you as soon as possible!</p>
		<p>Reach me directly:</p>
		<p>Phone number: 919-559-1252</p>
		<p><a href="https://www.linkedin.com/in/kodee-ethridge-9a6b38236/">LinkedIn</a></p>
		<p>Email: <a href="mailto:Kethridge@my.waketech.edu">Kethridge@my.waketech.edu</a></p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCSlWbmZpCsVQFqLEzBpPeX0EDfIN9TQKjQ&usqp=CAU" style="display:block; margin:0 auto; width:40%;">
		<br>
		<form action="mailto:Kethridge@my.waketech.edu" method="post" enctype="text/plain">
			<textarea id="question" name="question" rows="5" cols="50" placeholder="Type your questions here" style="border: 1px solid black;"></textarea>
			
			<br>
			<label for="email">Your email address:</label>
			<input type="email" id="email" name="email">
			<br>
			<input type="submit" value="Submit">
		</form>
		
		<p>Thank you for viewing my website!</p>
		<ul style="margin: 0pt; padding-left: 0pt;">
			<li style="margin-left: 27.9pt; margin-bottom: 8pt; line-height: 108%; padding-left: 8.1pt; font-family: serif; font-size: 16pt;"><span style="font-family: Calibri;">Kodee Ethridge</span></li>
		</ul>
	</div>
</body>
</html>
