<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<style>
		ul {
			margin-top: 0;
			margin-bottom: 8pt;
			margin-left: 60pt;
			line-height: 108%;
			font-size: 14pt;
		}
		body {
			background-color: lightgray;
			}
		li {
			margin-left: 200px;
			}
		h3 {
			margin-left: 250px;
			}
.link-container {
  text-align: center; 
}

.link-container a {
  position: sticky;
  color: blue; 
  font-weight: bold;
  margin: 0 10px; 
}
.navbar {
  position: sticky;
  top: 0;
  background-color: #333;
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}		
		
		
	</style>
</head>
<div class="navbar"> 
<a href="https://kodeere.github.io/ethridge/Landing.html">Landing Page</a>
<a href="https://kodeere.github.io/ethridge/Work.html"> Work </a>
<a href="https://kodeere.github.io/ethridge/Interests.html">Interests</a> 
<a href="https://kodeere.github.io/ethridge/Contact.html">Contact Me</a>
 </div>
<body>
	<h1 style="text-align:center;">Interests</h1>
	<h2 style="text-align:center;">Here's a list of just a few of the things that I enjoy doing in my free time </h2>
	<br>
	<br>
	<br>
	<h3>Video Games:</h3>
	<ul>
		<li>World of Warcraft</li>
		<li>League of Legends</li>
		<li>Valorant</li>
		<li>Fortnite</li>
	</ul>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWkUyDFp0DJi-S_tXO8xFsqrsF9HBO1Ll9CA&usqp=CAU" style="float:right;width:275px;height:200px;margin-left:10px; margin-right: 400px;margin-top: -150px;"/>
	<br>
	<br>
	<br>

	<h3>Sports:</h3>
	<ul>
		<li>Basketball</li>
		<li>Football</li>
		<li>Ultimate Frisbee</li>
	</ul>
	<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/basketball-art-print-swoosh-122-basketball-artwork-for-bedroom-takumi-park.jpg" alt="Basketball" style="float:right;width:275px;height:225px;margin-left:10px; margin-right: 600px;margin-top: -125px;"
		<br>
	<br>
	<br>

	<h3>Working Out:</h3>
	<ul>
		<li>Bench Press</li>
		<li>Curling</li>
		<li>Squats</li>
	</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmuzniAb1nS0qrNUk1JJyXgeJleTsZEucmLg&usqp=CAU" alt="Bench press" style="float:right;width:275px;height:225px;margin-left:10px; margin-right: 400px;margin-top: -50px;">

</body>
</html>
